{
  "ig": {
    "id": "csiro.fhir.au.gpccmp",
    "name": "GP CCMP",
    "version": "0.1.0-ci-build",
    "link": "https://gpccmp.csiro.au/ig/ImplementationGuide/csiro.fhir.au.gpccmp",
    "package_archive_path": "lib/gpccmp_test_kit/igs/0.1.0-ci-build.tgz",
    "cs_profile_url": "https://gpccmp.csiro.au/ig/CapabilityStatement/GPCCMPServerCapabilityStatement",
    "cs_version_specific_url": "https://gpccmp.csiro.au/ig/CapabilityStatement/csiro.fhir.au.gpccmp"
  },
  "suite": {
    "title": "GPCCMP",
    "rewrite_igs": "/home/igs/0.1.0-ci-build.tgz",
    "extra_json_paths": [
      "search-params.json"
    ],
    "tx_server_url": "https://tx.fhir.org/r4",
    "extra_imports": [],
    "outer_groups": [],
    "links": [
      {
        "label": "Report Issue",
        "url": "https://github.com/aehrc/gpccmp-inferno/issues"
      },
      {
        "label": "Source Code",
        "url": "https://github.com/aehrc/gpccmp-inferno"
      },
      {
        "label": "Implementation Guide",
        "url": "https://gpccmp.csiro.au/ig/ImplementationGuide/csiro.fhir.au.gpccmp"
      }
    ]
  },
  "constants": {
    "default_fhir_server": "https://proxy.smartforms.io/fhir",
    "read_ids.patient": "pat-sf, baby-smith-john",
    "read_ids.encounter": "health-check-pat-sf",
    "read_ids.location": "bobrester-medical-center",
    "read_ids.medication": "4active-ingredients",
    "read_ids.practitioner": "primary-peter",
    "read_ids.practitioner_role": "retail-pharmacist"
  },
  "configs": {
    "generic": {
      "expectation": [
        "SHALL",
        "SHOULD",
        "MAY"
      ],
      "search_params_to_ignore": [
        "_count",
        "_sort",
        "_include"
      ]
    },
    "resources": {
      "Patient": {
        "first_class_profile": "read"
      },
      "Encounter": {
        "first_class_profile": "read"
      },
      "Location": {
        "first_class_profile": "read"
      },
      "Medication": {
        "first_class_profile": "read"
      },
      "Practitioner": {
        "first_class_profile": "read"
      },
      "PractitionerRole": {
        "first_class_profile": "read"
      },
      "Observation": {
        "forced_initial_search": ["patient", "code"]
      },
      "Condition": {
        "forced_initial_search": ["patient", "category"]
      }
    }
  }
}